############################################
avrmega644p.name= ATmega644P / Int.8MHz
avrmega644p.upload.maximum_size=65536
avrmega644p.upload.tool=arduino:avrdude
avrmega644p.bootloader.tool=avrdude
avrmega644p.bootloader.high_fuses=0xde
avrmega644p.bootloader.extended_fuses=0xfd
avrmega644p.bootloader.path=dummy/dummy
avrmega644p.bootloader.file=dummy/dummy.hex
avrmega644p.bootloader.unlock_bits=0x3F
avrmega644p.bootloader.lock_bits=0x3F
avrmega644p.build.mcu=atmega644p
avrmega644p.build.f_cpu=8000000L
avrmega644p.build.core=arduino
avrmega644p.build.variant=standard
avrmega644p.build.board=AVR_AVRMEGA644P

############################################
avrmega644p16.name= ATmega644P / Ext.16MHz
avrmega644p16.upload.maximum_size=65536
avrmega644p16.upload.tool=arduino:avrdude
avrmega644p16.bootloader.tool=avrdude
avrmega644p16.bootloader.low_fuses=0xff
avrmega644p16.bootloader.high_fuses=0xde
avrmega644p16.bootloader.extended_fuses=0xfd
avrmega644p16.bootloader.path=dummy/dummy
avrmega644p16.bootloader.file=dummy/dummy.hex
avrmega644p16.bootloader.unlock_bits=0x3F
avrmega644p16.bootloader.lock_bits=0x3F
avrmega644p16.build.mcu=atmega644p
avrmega644p16.build.f_cpu=16000000L
avrmega644p16.build.core=arduino
avrmega644p16.build.variant=standard
avrmega644p16.build.board=AVR_AVRMEGA644P16

############################################
avrmega1284p.name= ATmega1284P / Int.8MHz
avrmega1284p.upload.maximum_size=131072
avrmega1284p.upload.tool=arduino:avrdude
avrmega1284p.bootloader.tool=avrdude
avrmega1284p.bootloader.low_fuses=0xe2
avrmega1284p.bootloader.high_fuses=0xde
avrmega1284p.bootloader.extended_fuses=0xfd
avrmega1284p.bootloader.path=dummy/dummy
avrmega1284p.bootloader.file=dummy/dummy.hex
avrmega1284p.bootloader.unlock_bits=0x3F
avrmega1284p.bootloader.lock_bits=0x3F
avrmega1284p.build.mcu=atmega1284p
avrmega1284p.build.f_cpu=8000000L
avrmega1284p.build.core=arduino
avrmega1284p.build.variant=standard
avrmega1284p.build.board=AVR_AVRMEGA1284P

############################################
avrmega1284p16.name= ATmega1284P / Ext.16MHz
avrmega1284p16.upload.maximum_size=131072
avrmega1284p16.upload.tool=arduino:avrdude
avrmega1284p16.bootloader.tool=avrdude
avrmega1284p16.bootloader.low_fuses=0xff
avrmega1284p16.bootloader.high_fuses=0xde
avrmega1284p16.bootloader.extended_fuses=0xfd
avrmega1284p16.bootloader.path=dummy/dummy
avrmega1284p16.bootloader.file=dummy/dummy.hex
avrmega1284p16.bootloader.unlock_bits=0x3F
avrmega1284p16.bootloader.lock_bits=0x3F
avrmega1284p16.build.mcu=atmega1284p
avrmega1284p16.build.f_cpu=16000000L
avrmega1284p16.build.core=arduino
avrmega1284p16.build.variant=standard
avrmega1284p16.build.board=AVRMEGA1284P16
#

