###########################################
avr88p.name=ATmega88P / Int.8MHz
avr88p.upload.maximum_size=8192
avr88p.upload.tool=arduino:avrdude
avr88p.bootloader.tool=avrdude
avr88p.bootloader.low_fuses=0xe2
avr88p.bootloader.high_fuses=0xdd
avr88p.bootloader.extended_fuses=0x07
avr88p.bootloader.path=dummy
avr88p.bootloader.file=dummy.hex
avr88p.bootloader.unlock_bits=0x3F
avr88p.bootloader.lock_bits=0x3F
avr88p.build.mcu=atmega88p
avr88p.build.f_cpu=8000000L
avr88p.build.core=arduino:arduino
avr88p.build.variant=atmega_int
avr88p.build.board=AVR_AVR88P

###########################################
avr168p.name=ATmega168P / Int.8MHz
avr168p.upload.maximum_size=16384
avr168p.upload.tool=arduino:avrdude
avr168p.bootloader.tool=avrdude
avr168p.bootloader.low_fuses=0xe2
avr168p.bootloader.high_fuses=0xdd
avr168p.bootloader.extended_fuses=0x07
avr168p.bootloader.path=dummy
avr168p.bootloader.file=dummy.hex
avr168p.bootloader.unlock_bits=0x3F
avr168p.bootloader.lock_bits=0x3F
avr168p.build.mcu=atmega168p
avr168p.build.f_cpu=8000000L
avr168p.build.core=arduino:arduino
avr168p.build.variant=atmega_int
avr168p.build.board=AVR_AVR168P

############################################
avr328p.name= ATmega328P / Int.8MHz
avr328p.upload.maximum_size=32768
avr328p.upload.tool=arduino:avrdude
avr328p.bootloader.tool=avrdude
avr328p.bootloader.low_fuses=0xe2
avr328p.bootloader.high_fuses=0xde
avr328p.bootloader.extended_fuses=0x05
avr328p.bootloader.path=dummy
avr328p.bootloader.file=dummy.hex
avr328p.bootloader.unlock_bits=0x3F
avr328p.bootloader.lock_bits=0x3F
avr328p.build.mcu=atmega328p
avr328p.build.f_cpu=8000000L
avr328p.build.core=arduino:arduino
avr328p.build.variant=atmega_int
avr328p.build.board=AVR-AVR328P

############################################
avr328p16.name= ATmega328P / Ext.16MHz
avr328p16.upload.maximum_size=32768
avr328p16.upload.tool=arduino:avrdude
avr328p16.bootloader.tool=avrdude
avr328p16.bootloader.low_fuses=0xff
avr328p16.bootloader.high_fuses=0xde
avr328p16.bootloader.extended_fuses=0x05
avr328p16.bootloader.path=dummy
avr328p16.bootloader.file=dummy.hex
avr328p16.bootloader.unlock_bits=0x3F
avr328p16.bootloader.lock_bits=0x3F
avr328p16.build.mcu=atmega328p
avr328p16.build.f_cpu=16000000L
avr328p16.build.core=arduino:arduino
avr328p16.build.variant=standard
avr328p16.build.board=AVR-AVR328P16

##############################################################
lilypad328i.name=Arduino w/ ATmega328(internal 8MHz)
lilypad328i.upload.protocol=arduino
lilypad328i.upload.maximum_size=30720
lilypad328i.upload.speed=57600
lilypad328i.upload.tool=arduino:avrdude
lilypad328i.bootloader.tool=avrdude
lilypad328i.bootloader.low_fuses=0xE2
lilypad328i.bootloader.high_fuses=0xDA
lilypad328i.bootloader.extended_fuses=0x05
lilypad328i.bootloader.path=arduino:atmega
lilypad328i.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
lilypad328i.bootloader.unlock_bits=0x3F
lilypad328i.bootloader.lock_bits=0x0F
lilypad328i.build.mcu=atmega328p
lilypad328i.build.f_cpu=8000000L
lilypad328i.build.core=arduino:arduino
lilypad328i.build.variant=atmega_int
lilypad328i.build.board=AVR_LILYPAD328PI

